<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Champions actual</title>
  <div class="titulo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Logo_uefa_2012.png" height="240" width="600">
  </div>
  <div class="navegacion">
    <table class="tablam" border="0">
        <thead>
            <tr>
               <td><a style="text-decoration:none" href="Inicio.html" type="text/css" >Inicio</a></td>
               <td><a style="text-decoration:none" href="Historia.html" type="text/css" >Historia</a></td>
               <td><a style="text-decoration:none" href="ChampAct.html" type="text/css" >Champions actual</a></td>
               <td><a style="text-decoration:none" href="Ganadores.html" type="text/css" >Equipos ganadores </a></td>
               <td><a style="text-decoration:none" href="MaxGol.html" type="text/css" >Máximos goleadores</a></td>
               <td><a style="text-decoration:none" href="GolFav.html" type="text/css" >Votá tu gol favorito</a></td>
               <td><a style="text-decoration:none" href="Comprar.html" type="text/css" >Comprar entradas</a></td>
            </tr>
        </thead>
    </table>
    <style>
      a { color: rgb(29, 29, 158); }
    </style>  
    </div>  
    <h1 class="titulo">Final PSG vs Inter de Milan</h1>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" type="text/css" href="textos.css">
    <link rel="stylesheet" type="text/css" href="fixture.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="texto-fijo">
        <h2>PSG</h2>
    </div>

    <style>
    .texto-fijo {
     position: absolute;  /* o 'fixed' si querés que no se mueva al hacer scroll */
     top: 500px;          /* distancia desde el borde superior */
     left: 500px;         /* distancia desde el borde izquierdo */
     color: rgb(0, 0, 0);
     font-size: 24px;
     font-family: Arial, sans-serif;
     z-index: 1000;       /* para que quede por encima de otros elementos */
      }
    </style>
    <div class="texto">
        <h2>Inter de Milan</h2>
    </div>

    <style>
    .texto {
     position: absolute;  /* o 'fixed' si querés que no se mueva al hacer scroll */
     top: 500px;          /* distancia desde el borde superior */
     right: 500px;         /* distancia desde el borde izquierdo */
     color: rgb(0, 0, 0);
     font-size: 24px;
     font-family: Arial, sans-serif;
     z-index: 1000;       /* para que quede por encima de otros elementos */
      }
    </style>
</body>
</html>
